/cs.po/1.4/Tue Dec 14 11:11:20 2004//TREL8_2_STABLE
/de.po/1.10.2.1/Thu Sep 13 21:15:36 2007//TREL8_2_STABLE
/es.po/1.8/Sat Dec  2 01:16:15 2006//TREL8_2_STABLE
/fr.po/1.12.2.5/Thu Oct 30 20:12:34 2008//TREL8_2_STABLE
/it.po/1.5/Sun Jan  1 10:13:56 2006//TREL8_2_STABLE
/ko.po/1.1.8.1/Wed Apr 18 20:01:39 2007//TREL8_2_STABLE
/pt_BR.po/1.10/Fri Nov 24 17:11:57 2006//TREL8_2_STABLE
/ro.po/1.2/Sat Oct 21 21:03:03 2006//TREL8_2_STABLE
/ru.po/1.12/Thu Jan 13 21:24:25 2005//TREL8_2_STABLE
/sk.po/1.2/Tue Dec 14 11:11:20 2004//TREL8_2_STABLE
/sl.po/1.4/Tue Dec 14 11:11:20 2004//TREL8_2_STABLE
/sv.po/1.7/Fri Nov 24 17:11:57 2006//TREL8_2_STABLE
/tr.po/1.7.2.1/Wed Apr 18 20:01:39 2007//TREL8_2_STABLE
/zh_CN.po/1.7/Thu Jan  6 09:07:16 2005//TREL8_2_STABLE
/zh_TW.po/1.5/Tue Dec 14 11:11:20 2004//TREL8_2_STABLE
D
