
# EJB server: supported values are jonas or jboss
ejb.server = jonas

# DB server: supported values are MySQL or PostgreSQL
db.server = MySQL

build = build/
src = .
dist =.
classes.dir = ./build
web.dir = ../Servlet_HTML

j2ee = /home/ntolia/SUNWappserver/

initDB.param =
build.compiler = jikes

################################
# JOnAS specificities
################################
#supported values are: iiop,jrmp,jeremie
protocols.names = jrmp

# mappers for entity CMP2
mapper.names            rdb.mysql
