/cs.po/1.4/Thu Oct 28 08:54:07 2004//TREL8_2_STABLE
/de.po/1.15.2.2/Thu Oct 30 20:12:34 2008//TREL8_2_STABLE
/es.po/1.8/Sat Dec  2 01:16:15 2006//TREL8_2_STABLE
/fr.po/1.13.2.4/Thu Jun  5 23:36:58 2008//TREL8_2_STABLE
/it.po/1.4/Mon Sep 13 12:43:09 2004//TREL8_2_STABLE
/ko.po/1.1.8.1/Wed Apr 18 20:01:38 2007//TREL8_2_STABLE
/nb.po/1.3/Sat Jan  1 22:14:29 2005//TREL8_2_STABLE
/pt_BR.po/1.12/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/ro.po/1.5/Sat Oct 21 21:03:03 2006//TREL8_2_STABLE
/ru.po/1.20/Mon Jan 17 21:21:12 2005//TREL8_2_STABLE
/sk.po/1.1/Fri Aug 13 16:47:24 2004//TREL8_2_STABLE
/sl.po/1.3/Mon Jan 17 03:08:35 2005//TREL8_2_STABLE
/sv.po/1.24/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/tr.po/1.8.2.2/Fri Mar 14 04:51:30 2008//TREL8_2_STABLE
/zh_CN.po/1.8/Thu Jan  6 09:07:15 2005//TREL8_2_STABLE
/zh_TW.po/1.10/Sat Oct 21 21:03:03 2006//TREL8_2_STABLE
D
