/Makefile/1.9/Fri Jan 27 16:32:31 2006//TREL8_2_STABLE
/api.c/1.7/Sat Oct 15 02:49:07 2005//TREL8_2_STABLE
/api.h/1.6/Tue Nov 22 18:17:05 2005//TREL8_2_STABLE
/english_stem.c/1.8/Sat Mar 11 04:38:30 2006//TREL8_2_STABLE
/english_stem.h/1.6/Sat Mar 11 04:38:30 2006//TREL8_2_STABLE
/header.h/1.8/Mon Jul 10 22:06:11 2006//TREL8_2_STABLE
/russian_stem.c/1.6/Tue Nov 22 18:17:05 2005//TREL8_2_STABLE
/russian_stem.h/1.5/Tue Nov 22 18:17:05 2005//TREL8_2_STABLE
/russian_stem_UTF8.c/1.2/Wed Oct  4 00:29:47 2006//TREL8_2_STABLE
/russian_stem_UTF8.h/1.2/Wed Oct  4 00:29:47 2006//TREL8_2_STABLE
/utilities.c/1.7/Sat Oct 15 02:49:07 2005//TREL8_2_STABLE
D
