/cs.po/1.2/Thu Oct 28 08:54:04 2004//TREL8_2_STABLE
/de.po/1.11.2.1/Wed Jan 31 08:33:33 2007//TREL8_2_STABLE
/es.po/1.7/Sat Dec  2 01:16:15 2006//TREL8_2_STABLE
/fr.po/1.11.2.4/Thu Jun  5 23:36:58 2008//TREL8_2_STABLE
/it.po/1.2/Wed Aug  4 21:34:06 2004//TREL8_2_STABLE
/ko.po/1.2.8.1/Wed Apr 18 20:01:38 2007//TREL8_2_STABLE
/pl.po/1.2/Fri Jan 14 08:57:05 2005//TREL8_2_STABLE
/pt_BR.po/1.10/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/ro.po/1.5/Sat Oct 21 21:03:01 2006//TREL8_2_STABLE
/ru.po/1.15/Mon Jan 17 21:21:08 2005//TREL8_2_STABLE
/sk.po/1.1/Mon Aug  2 15:17:16 2004//TREL8_2_STABLE
/sl.po/1.3/Mon Jan 17 03:08:25 2005//TREL8_2_STABLE
/sv.po/1.11/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/tr.po/1.8.2.3/Fri Mar 14 04:51:30 2008//TREL8_2_STABLE
/zh_CN.po/1.3/Sat Dec 11 19:08:56 2004//TREL8_2_STABLE
/zh_TW.po/1.10/Sun Jan  1 10:13:55 2006//TREL8_2_STABLE
D
