/Africa.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/America.txt/1.2.2.2/Sun Mar  2 00:10:36 2008//TREL8_2_STABLE
/Antarctica.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/Asia.txt/1.2.2.1/Fri Dec 15 16:54:56 2006//TREL8_2_STABLE
/Atlantic.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/Australia/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/Australia.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/Default/1.2.2.3/Sun Mar  2 00:10:36 2008//TREL8_2_STABLE
/Etc.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/Europe.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/India/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/Indian.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/Makefile/1.1/Tue Jul 25 03:51:23 2006//TREL8_2_STABLE
/Pacific.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
/README/1.2/Tue Jul 25 13:49:21 2006//TREL8_2_STABLE
D
