/Makefile/1.17/Mon Sep 11 15:14:46 2006//TREL8_2_STABLE
/README.tsearch2/1.6/Wed Nov  8 19:06:15 2006//TREL8_2_STABLE
/common.c/1.9/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/common.h/1.7/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/crc32.c/1.3/Sat Mar 11 04:38:30 2006//TREL8_2_STABLE
/crc32.h/1.2/Sat Mar 11 04:38:30 2006//TREL8_2_STABLE
/dict.c/1.13/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/dict.h/1.8/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/dict_ex.c/1.9/Mon Nov 20 14:03:30 2006//TREL8_2_STABLE
/dict_ispell.c/1.10/Sat Mar 11 04:38:30 2006//TREL8_2_STABLE
/dict_snowball.c/1.13/Mon Nov 20 14:03:30 2006//TREL8_2_STABLE
/dict_syn.c/1.10.2.1/Mon Dec  4 09:27:44 2006//TREL8_2_STABLE
/dict_thesaurus.c/1.6.2.1/Tue Dec 26 14:55:00 2006//TREL8_2_STABLE
/ginidx.c/1.3/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/gistidx.c/1.15/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/gistidx.h/1.7/Sat Mar 11 04:38:30 2006//TREL8_2_STABLE
/prs_dcfg.c/1.10/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/query.c/1.29.2.2/Fri Nov 16 17:03:14 2007//TREL8_2_STABLE
/query.h/1.9/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/query_cleanup.c/1.2/Wed Mar  1 06:30:31 2006//TREL8_2_STABLE
/query_cleanup.h/1.3/Wed Oct  4 00:29:46 2006//TREL8_2_STABLE
/query_gist.c/1.10.2.1/Sun Apr 20 09:39:38 2008//TREL8_2_STABLE
/query_rewrite.c/1.6/Wed May 31 14:53:41 2006//TREL8_2_STABLE
/query_support.c/1.3/Tue Nov 22 18:17:04 2005//TREL8_2_STABLE
/query_util.c/1.2/Tue Nov 22 18:17:04 2005//TREL8_2_STABLE
/query_util.h/1.3/Mon Jul 10 22:06:11 2006//TREL8_2_STABLE
/rank.c/1.20.2.2/Fri Sep  7 16:26:59 2007//TREL8_2_STABLE
/snmap.c/1.7/Fri May  6 17:24:52 2005//TREL8_2_STABLE
/snmap.h/1.3/Mon May 31 16:51:56 2004//TREL8_2_STABLE
/stopword.c/1.10/Mon Nov 20 14:03:30 2006//TREL8_2_STABLE
/thesaurus/1.2/Tue Jun  6 16:25:55 2006//TREL8_2_STABLE
/ts_cfg.c/1.21.2.2/Thu Jan 15 17:44:47 2009//TREL8_2_STABLE
/ts_cfg.h/1.5.4.1/Thu Jan 15 17:44:47 2009//TREL8_2_STABLE
/ts_lexize.c/1.2/Wed Oct  4 00:29:47 2006//TREL8_2_STABLE
/ts_locale.c/1.7.2.1/Mon Jan 15 15:16:11 2007//TREL8_2_STABLE
/ts_locale.h/1.7.2.1/Mon Jan 15 15:16:11 2007//TREL8_2_STABLE
/ts_stat.c/1.16/Wed Oct  4 00:29:47 2006//TREL8_2_STABLE
/ts_stat.h/1.6/Mon Jul 10 22:06:11 2006//TREL8_2_STABLE
/tsearch.sql.in/1.20/Sun Sep 10 17:36:52 2006//TREL8_2_STABLE
/tsvector.c/1.26.2.2/Fri Nov 16 17:03:14 2007//TREL8_2_STABLE
/tsvector.h/1.8/Wed Oct  4 00:29:47 2006//TREL8_2_STABLE
/tsvector_op.c/1.7/Tue Jul 11 18:26:10 2006//TREL8_2_STABLE
/untsearch.sql.in/1.8/Sun Sep 10 17:36:52 2006//TREL8_2_STABLE
/wparser.c/1.12.2.1/Mon Apr  2 11:42:25 2007//TREL8_2_STABLE
/wparser.h/1.2/Mon Aug  4 00:43:11 2003//TREL8_2_STABLE
/wparser_def.c/1.15.2.3/Thu Jan 15 17:44:47 2009//TREL8_2_STABLE
D
