/cs.po/1.4/Thu Oct 28 08:54:07 2004//TREL8_2_STABLE
/de.po/1.10/Sat Oct 21 21:03:03 2006//TREL8_2_STABLE
/es.po/1.8/Sat Dec  2 01:16:15 2006//TREL8_2_STABLE
/fr.po/1.9.2.4/Thu Jun  5 23:36:58 2008//TREL8_2_STABLE
/hu.po/1.2/Sun Jun 29 10:13:13 2003//TREL8_2_STABLE
/it.po/1.3/Mon Sep 13 12:43:17 2004//TREL8_2_STABLE
/ko.po/1.1.8.1/Wed Apr 18 20:01:38 2007//TREL8_2_STABLE
/nb.po/1.3/Sat Jan  1 22:14:30 2005//TREL8_2_STABLE
/pt_BR.po/1.10/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/ro.po/1.3/Sat Oct 21 21:03:03 2006//TREL8_2_STABLE
/ru.po/1.12/Mon Jan 17 21:21:15 2005//TREL8_2_STABLE
/sk.po/1.1/Fri Aug 13 16:47:27 2004//TREL8_2_STABLE
/sl.po/1.4/Mon Jan 17 03:08:51 2005//TREL8_2_STABLE
/sv.po/1.9/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/tr.po/1.6.2.3/Fri Mar 14 04:51:30 2008//TREL8_2_STABLE
/zh_CN.po/1.5/Sun Jan  1 10:13:55 2006//TREL8_2_STABLE
/zh_TW.po/1.3/Wed Aug  4 21:34:14 2004//TREL8_2_STABLE
D
