/cs.po/1.5/Thu Jan  6 00:11:55 2005//TREL8_2_STABLE
/de.po/1.21.2.2/Fri Mar 14 04:51:30 2008//TREL8_2_STABLE
/es.po/1.14/Sat Dec  2 01:16:15 2006//TREL8_2_STABLE
/fa.po/1.3/Sat Oct 21 21:03:03 2006//TREL8_2_STABLE
/fr.po/1.18.2.4/Thu Jun  5 23:36:58 2008//TREL8_2_STABLE
/hu.po/1.3/Sat Nov 29 19:52:07 2003//TREL8_2_STABLE
/it.po/1.6/Thu Jan  6 00:11:55 2005//TREL8_2_STABLE
/ko.po/1.2.8.1/Wed Apr 18 20:01:39 2007//TREL8_2_STABLE
/nb.po/1.4/Thu Jan  6 00:11:55 2005//TREL8_2_STABLE
/pt_BR.po/1.13/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/ro.po/1.6/Sat Oct 21 21:03:03 2006//TREL8_2_STABLE
/ru.po/1.25/Mon Jan 17 21:21:18 2005//TREL8_2_STABLE
/sk.po/1.4/Thu Jan  6 00:11:56 2005//TREL8_2_STABLE
/sl.po/1.6/Mon Jan 17 03:09:08 2005//TREL8_2_STABLE
/sv.po/1.37/Fri Nov 24 17:11:57 2006//TREL8_2_STABLE
/tr.po/1.10.2.3/Fri Mar 14 04:51:31 2008//TREL8_2_STABLE
/zh_CN.po/1.10/Sun Jan  1 10:13:55 2006//TREL8_2_STABLE
/zh_TW.po/1.8/Thu Jan  6 00:11:56 2005//TREL8_2_STABLE
D
