/Makefile/1.22/Sat Nov 29 19:52:02 2003//TREL8_2_STABLE
/README/1.5/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/conv.c/1.61/Wed Oct  4 00:30:02 2006//TREL8_2_STABLE
/encnames.c/1.31/Fri Jul 14 14:52:25 2006//TREL8_2_STABLE
/iso.c/1.4/Sat Nov 29 22:39:59 2003//TREL8_2_STABLE
/mbutils.c/1.59.2.1/Tue May 27 12:24:44 2008//TREL8_2_STABLE
/wchar.c/1.58.2.3/Mon Oct 27 19:37:36 2008//TREL8_2_STABLE
/win1251.c/1.2/Sat Nov 29 22:39:59 2003//TREL8_2_STABLE
/win866.c/1.1/Mon Mar  7 04:30:52 2005//TREL8_2_STABLE
/wstrcmp.c/1.7/Wed Oct 13 01:25:12 2004//TREL8_2_STABLE
/wstrncmp.c/1.7/Sun Oct 10 23:37:22 2004//TREL8_2_STABLE
D
