/EAN13.h/1.2/Wed Oct  4 00:29:45 2006//TREL8_2_STABLE
/ISBN.h/1.2/Wed Oct  4 00:29:45 2006//TREL8_2_STABLE
/ISMN.h/1.2/Wed Oct  4 00:29:45 2006//TREL8_2_STABLE
/ISSN.h/1.2/Wed Oct  4 00:29:45 2006//TREL8_2_STABLE
/Makefile/1.1/Sat Sep  9 04:07:52 2006//TREL8_2_STABLE
/README.isn/1.2/Sun Sep 10 20:45:17 2006//TREL8_2_STABLE
/UPC.h/1.2/Wed Oct  4 00:29:45 2006//TREL8_2_STABLE
/isn.c/1.4/Wed Oct  4 00:29:45 2006//TREL8_2_STABLE
/isn.h/1.2/Sun Sep 10 20:45:17 2006//TREL8_2_STABLE
/isn.sql.in/1.4/Fri Nov 24 18:44:37 2006//TREL8_2_STABLE
/uninstall_isn.sql/1.1/Sat Sep  9 04:07:52 2006//TREL8_2_STABLE
D
