/.cvsignore/1.1/Fri Jun  2 00:04:26 2000//TREL8_2_STABLE
/Makefile/1.26/Tue Jul 25 03:51:21 2006//TREL8_2_STABLE
/README/1.5/Thu Jul  1 00:51:24 2004//TREL8_2_STABLE
/check_guc/1.10/Sat Sep  2 13:12:50 2006//TREL8_2_STABLE
/guc-file.l/1.45/Mon Aug 14 02:27:26 2006//TREL8_2_STABLE
/guc.c/1.360.2.3/Sun Jul  6 19:49:02 2008//TREL8_2_STABLE
/help_config.c/1.17.2.1/Sat Feb 23 19:23:44 2008//TREL8_2_STABLE
/pg_rusage.c/1.4/Sun Mar  5 15:58:49 2006//TREL8_2_STABLE
/postgresql.conf.sample/1.199.2.1/Sat Jan 20 21:42:06 2007//TREL8_2_STABLE
/ps_status.c/1.33.2.1/Thu Jan 31 09:21:22 2008//TREL8_2_STABLE
/superuser.c/1.35/Sun Mar  5 15:58:49 2006//TREL8_2_STABLE
/tzparser.c/1.3/Fri Oct  6 17:14:00 2006//TREL8_2_STABLE
D
