/Makefile/1.24.2.1/Wed Mar 14 17:38:15 2007//TREL8_2_STABLE
/README/1.5/Tue Jul 25 03:51:22 2006//TREL8_2_STABLE
/ialloc.c/1.7/Sat Oct 15 02:49:51 2005//TREL8_2_STABLE
/localtime.c/1.16/Wed Oct 18 16:43:14 2006//TREL8_2_STABLE
/pgtz.c/1.48.2.2/Tue Jul  1 03:41:10 2008//TREL8_2_STABLE
/pgtz.h/1.18/Mon Oct 16 19:58:27 2006//TREL8_2_STABLE
/private.h/1.11/Wed Feb 23 04:34:21 2005//TREL8_2_STABLE
/scheck.c/1.7/Sat Oct 15 02:49:51 2005//TREL8_2_STABLE
/strftime.c/1.11/Fri Jul 14 14:52:27 2006//TREL8_2_STABLE
/tzfile.h/1.6/Sat Oct 15 02:49:51 2005//TREL8_2_STABLE
/zic.c/1.19/Tue Oct 24 15:11:03 2006//TREL8_2_STABLE
D
