/Makefile/1.16/Wed Jun 28 12:00:13 2006//TREL8_2_STABLE
/README/1.3/Fri Sep 16 14:40:54 2005//TREL8_2_STABLE
/gist.c/1.144/Sun Nov 12 06:55:53 2006//TREL8_2_STABLE
/gistget.c/1.62.2.2/Wed Oct 22 12:55:59 2008//TREL8_2_STABLE
/gistproc.c/1.9.2.1/Fri Sep  7 17:04:46 2007//TREL8_2_STABLE
/gistscan.c/1.65.2.2/Wed Oct 22 12:55:59 2008//TREL8_2_STABLE
/gistsplit.c/1.3/Wed Oct  4 00:29:48 2006//TREL8_2_STABLE
/gistutil.c/1.20/Wed Oct  4 00:29:48 2006//TREL8_2_STABLE
/gistvacuum.c/1.28/Wed Oct  4 00:29:48 2006//TREL8_2_STABLE
/gistxlog.c/1.24/Wed Oct  4 00:29:48 2006//TREL8_2_STABLE
D
