/ISO10646-GB18030.TXT/1.1/Thu Jun 13 08:28:55 2002//TREL8_2_STABLE
/Makefile/1.12/Sun Mar  5 15:58:47 2006//TREL8_2_STABLE
/UCS_to_EUC_CN.pl/1.8/Sun Mar  5 15:58:47 2006//TREL8_2_STABLE
/UCS_to_EUC_JP.pl/1.8/Sun Mar  5 15:58:47 2006//TREL8_2_STABLE
/UCS_to_EUC_KR.pl/1.9/Sun Mar  5 15:58:47 2006//TREL8_2_STABLE
/UCS_to_EUC_TW.pl/1.8/Sun Mar  5 15:58:47 2006//TREL8_2_STABLE
/UCS_to_GB18030.pl/1.5/Mon Mar  7 04:30:52 2005//TREL8_2_STABLE
/UCS_to_SJIS.pl/1.9/Sun Mar  5 15:58:47 2006//TREL8_2_STABLE
/UCS_to_most.pl/1.2/Sun Mar  5 15:58:47 2006//TREL8_2_STABLE
/big5_to_utf8.map/1.2/Mon Apr 16 06:10:18 2001//TREL8_2_STABLE
/euc_cn_to_utf8.map/1.3/Sat Mar 11 04:38:31 2006//TREL8_2_STABLE
/euc_jp_to_utf8.map/1.5/Sat Mar 11 04:38:31 2006//TREL8_2_STABLE
/euc_kr_to_utf8.map/1.4/Sat Mar 11 04:38:31 2006//TREL8_2_STABLE
/euc_tw_to_utf8.map/1.3/Sat Mar 11 04:38:31 2006//TREL8_2_STABLE
/gb18030_to_utf8.map/1.5/Sat Mar 11 04:38:31 2006//TREL8_2_STABLE
/gbk_to_utf8.map/1.2/Sat Mar 11 04:38:37 2006//TREL8_2_STABLE
/iso8859_10_to_utf8.map/1.2/Sat Mar 11 04:38:37 2006//TREL8_2_STABLE
/iso8859_13_to_utf8.map/1.2/Sat Mar 11 04:38:37 2006//TREL8_2_STABLE
/iso8859_14_to_utf8.map/1.2/Sat Mar 11 04:38:37 2006//TREL8_2_STABLE
/iso8859_15_to_utf8.map/1.2/Sat Mar 11 04:38:37 2006//TREL8_2_STABLE
/iso8859_16_to_utf8.map/1.2/Sat Mar 11 04:38:37 2006//TREL8_2_STABLE
/iso8859_2_to_utf8.map/1.3/Sat Mar 11 04:38:37 2006//TREL8_2_STABLE
/iso8859_3_to_utf8.map/1.3/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/iso8859_4_to_utf8.map/1.3/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/iso8859_5_to_utf8.map/1.3/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/iso8859_6_to_utf8.map/1.2/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/iso8859_7_to_utf8.map/1.3/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/iso8859_8_to_utf8.map/1.2/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/iso8859_9_to_utf8.map/1.2/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/johab_to_utf8.map/1.2/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/koi8r_to_utf8.map/1.3/Sat Mar 11 04:38:38 2006//TREL8_2_STABLE
/sjis_to_utf8.map/1.3/Mon Apr 16 06:10:19 2001//TREL8_2_STABLE
/ucs2utf.pl/1.2/Sat Nov 29 22:40:01 2003//TREL8_2_STABLE
/uhc_to_utf8.map/1.1/Wed Mar  6 06:12:57 2002//TREL8_2_STABLE
/utf8_to_big5.map/1.2/Mon Apr 16 06:10:19 2001//TREL8_2_STABLE
/utf8_to_euc_cn.map/1.2/Mon Apr 16 06:10:19 2001//TREL8_2_STABLE
/utf8_to_euc_jp.map/1.3/Tue Mar  5 05:52:48 2002//TREL8_2_STABLE
/utf8_to_euc_kr.map/1.3/Tue Mar  5 05:52:49 2002//TREL8_2_STABLE
/utf8_to_euc_tw.map/1.2/Mon Apr 16 06:10:19 2001//TREL8_2_STABLE
/utf8_to_gb18030.map/1.3/Tue Nov 12 11:33:40 2002//TREL8_2_STABLE
/utf8_to_gbk.map/1.1/Wed Mar  6 06:12:58 2002//TREL8_2_STABLE
/utf8_to_iso8859_10.map/1.1/Thu Oct 11 14:20:35 2001//TREL8_2_STABLE
/utf8_to_iso8859_13.map/1.1/Thu Oct 11 14:20:35 2001//TREL8_2_STABLE
/utf8_to_iso8859_14.map/1.1/Thu Oct 11 14:20:35 2001//TREL8_2_STABLE
/utf8_to_iso8859_15.map/1.1/Thu Oct 11 14:20:35 2001//TREL8_2_STABLE
/utf8_to_iso8859_16.map/1.1/Thu Oct 11 14:20:35 2001//TREL8_2_STABLE
/utf8_to_iso8859_2.map/1.2/Sun Nov 26 10:40:43 2000//TREL8_2_STABLE
/utf8_to_iso8859_3.map/1.2/Sun Nov 26 10:40:43 2000//TREL8_2_STABLE
/utf8_to_iso8859_4.map/1.2/Sun Nov 26 10:40:43 2000//TREL8_2_STABLE
/utf8_to_iso8859_5.map/1.2/Sun Nov 26 10:40:43 2000//TREL8_2_STABLE
/utf8_to_iso8859_6.map/1.1/Thu Oct 11 14:20:35 2001//TREL8_2_STABLE
/utf8_to_iso8859_7.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_iso8859_8.map/1.1/Thu Oct 11 14:20:35 2001//TREL8_2_STABLE
/utf8_to_iso8859_9.map/1.1/Thu Oct 11 14:20:35 2001//TREL8_2_STABLE
/utf8_to_johab.map/1.1/Wed Mar  6 06:12:58 2002//TREL8_2_STABLE
/utf8_to_koi8r.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_sjis.map/1.4/Tue Mar  5 05:52:49 2002//TREL8_2_STABLE
/utf8_to_uhc.map/1.1/Wed Mar  6 06:12:58 2002//TREL8_2_STABLE
/utf8_to_win1250.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win1251.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win1252.map/1.4/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win1253.map/1.1/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win1254.map/1.1/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win1255.map/1.1/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win1256.map/1.1/Wed Mar  6 06:12:58 2002//TREL8_2_STABLE
/utf8_to_win1257.map/1.1/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win1258.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win866.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/utf8_to_win874.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win1250_to_utf8.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win1251_to_utf8.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win1252_to_utf8.map/1.4/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win1253_to_utf8.map/1.1/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win1254_to_utf8.map/1.1/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win1255_to_utf8.map/1.1/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win1256_to_utf8.map/1.1/Wed Mar  6 06:12:59 2002//TREL8_2_STABLE
/win1257_to_utf8.map/1.1/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win1258_to_utf8.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
/win866_to_utf8.map/1.1/Mon Mar  7 04:30:52 2005//TREL8_2_STABLE
/win874_to_utf8.map/1.2/Sat Feb 18 16:15:22 2006//TREL8_2_STABLE
D
