/BeanConfig.java/1.6/Fri Nov 15 13:44:26 2002//
/BeanConfigJBoss.java/1.4/Fri Oct  4 09:54:20 2002//
/BeanConfigJOnAS.java/1.4/Fri Oct  4 09:54:20 2002//
/MDB_AboutMe.java/1.3/Mon Oct 21 11:49:20 2002//
/MDB_Auth.java/1.1/Fri Aug  9 15:47:09 2002//
/MDB_BrowseCategories.java/1.4/Mon Oct 21 11:49:20 2002//
/MDB_BrowseRegions.java/1.2/Thu Sep 19 09:20:30 2002//
/MDB_BuyNow.java/1.2/Wed Oct  2 12:48:59 2002//
/MDB_PutBid.java/1.3/Mon Oct 21 11:49:20 2002//
/MDB_PutComment.java/1.2/Wed Oct  2 12:48:59 2002//
/MDB_RegisterItem.java/1.1/Thu Sep 19 09:20:31 2002//
/MDB_RegisterUser.java/1.2/Mon Oct 21 11:49:20 2002//
/MDB_SearchItemsByCategory.java/1.3/Mon Oct 21 11:49:20 2002//
/MDB_SearchItemsByRegion.java/1.2/Thu Sep 19 09:20:31 2002//
/MDB_StoreBid.java/1.3/Mon Oct 21 11:49:20 2002//
/MDB_StoreBuyNow.java/1.3/Mon Oct 21 11:49:20 2002//
/MDB_StoreComment.java/1.2/Mon Oct 21 11:49:20 2002//
/MDB_ViewBidHistory.java/1.2/Mon Oct 21 11:49:20 2002//
/MDB_ViewItem.java/1.1/Thu Sep 19 09:20:31 2002//
/MDB_ViewUserInfo.java/1.1/Thu Sep 19 09:20:31 2002//
/TimeManagement.java/1.1/Fri Aug  9 15:47:09 2002//
D
