/af.po/1.2/Fri Aug  6 04:15:08 2004//TREL8_2_STABLE
/cs.po/1.4.2.1/Wed Jan 31 08:33:32 2007//TREL8_2_STABLE
/de.po/1.25.2.5/Thu Oct 30 20:12:29 2008//TREL8_2_STABLE
/es.po/1.13/Sat Dec  2 01:16:14 2006//TREL8_2_STABLE
/fr.po/1.13.2.6/Thu Oct 30 20:12:31 2008//TREL8_2_STABLE
/hr.po/1.5/Tue Jan  4 07:06:01 2005//TREL8_2_STABLE
/hu.po/1.7/Fri Sep 24 01:36:34 2004//TREL8_2_STABLE
/it.po/1.2/Tue Sep 14 05:44:40 2004//TREL8_2_STABLE
/ko.po/1.2.8.1/Wed Apr 18 20:01:37 2007//TREL8_2_STABLE
/nb.po/1.3/Sat Jan  1 22:14:28 2005//TREL8_2_STABLE
/pt_BR.po/1.12/Sat Dec  2 01:16:14 2006//TREL8_2_STABLE
/ro.po/1.4/Sat Oct 21 21:02:59 2006//TREL8_2_STABLE
/ru.po/1.33/Sat Oct 21 21:02:59 2006//TREL8_2_STABLE
/sk.po/1.1/Tue Aug 10 19:10:21 2004//TREL8_2_STABLE
/sl.po/1.1/Thu Dec 16 11:31:51 2004//TREL8_2_STABLE
/sv.po/1.28/Sat Dec  2 01:16:15 2006//TREL8_2_STABLE
/tr.po/1.16.2.4/Fri Mar 14 04:51:29 2008//TREL8_2_STABLE
/zh_CN.po/1.10/Thu Jan  6 09:07:12 2005//TREL8_2_STABLE
/zh_TW.po/1.18/Sun Jan  1 10:13:54 2006//TREL8_2_STABLE
D
