/.cvsignore/1.1/Mon Apr  3 18:47:41 2006//TREL8_2_STABLE
/Makefile/1.17/Mon Apr  3 18:47:41 2006//TREL8_2_STABLE
/README.seg/1.6/Sun Sep 10 17:36:51 2006//TREL8_2_STABLE
/seg-validate.pl/1.1/Mon Dec 11 20:40:33 2000//TREL8_2_STABLE
/seg.c/1.19/Sun Sep 10 17:36:51 2006//TREL8_2_STABLE
/seg.sql.in/1.13/Sun Sep 10 17:36:51 2006//TREL8_2_STABLE
/segdata.h/1.3/Mon Nov  5 17:46:23 2001//TREL8_2_STABLE
/segparse.y/1.17/Thu Jun  1 02:39:59 2006//TREL8_2_STABLE
/segscan.l/1.9/Sat Oct 15 20:37:36 2005//TREL8_2_STABLE
/sort-segments.pl/1.1/Mon Dec 11 20:40:33 2000//TREL8_2_STABLE
/uninstall_seg.sql/1.3/Sun Sep 10 17:36:51 2006//TREL8_2_STABLE
D
