/af.po/1.1/Sun Feb 15 19:38:29 2004//TREL8_2_STABLE
/cs.po/1.5/Thu Oct 28 08:54:09 2004//TREL8_2_STABLE
/de.po/1.12.2.1/Thu Oct 30 20:12:35 2008//TREL8_2_STABLE
/es.po/1.12/Sat Dec  2 01:16:16 2006//TREL8_2_STABLE
/fr.po/1.15.2.4/Thu Jun  5 23:36:58 2008//TREL8_2_STABLE
/hr.po/1.1/Fri Oct  3 22:39:34 2003//TREL8_2_STABLE
/it.po/1.2/Wed Oct 15 09:45:34 2003//TREL8_2_STABLE
/ko.po/1.1.8.1/Wed Apr 18 20:01:39 2007//TREL8_2_STABLE
/nb.po/1.3/Sat Jan  1 22:14:32 2005//TREL8_2_STABLE
/pl.po/1.1/Fri Jan 14 08:57:06 2005//TREL8_2_STABLE
/pt_BR.po/1.12/Fri Nov 24 17:11:57 2006//TREL8_2_STABLE
/ru.po/1.18/Thu Jan 13 21:24:40 2005//TREL8_2_STABLE
/sk.po/1.2/Mon Mar  7 22:59:43 2005//TREL8_2_STABLE
/sl.po/1.2/Tue Nov 16 22:44:34 2004//TREL8_2_STABLE
/sv.po/1.16/Fri Nov 24 17:11:57 2006//TREL8_2_STABLE
/tr.po/1.7.2.1/Wed Apr 18 20:01:39 2007//TREL8_2_STABLE
/zh_CN.po/1.9/Sun Jan  1 10:13:56 2006//TREL8_2_STABLE
/zh_TW.po/1.9/Tue Nov 16 22:46:47 2004//TREL8_2_STABLE
D
