/cs.po/1.1/Thu Oct 28 08:54:05 2004//TREL8_2_STABLE
/de.po/1.8.2.1/Thu Oct 30 20:12:34 2008//TREL8_2_STABLE
/es.po/1.4/Mon Nov  7 02:40:37 2005//TREL8_2_STABLE
/fr.po/1.7.2.4/Thu Jun  5 23:36:58 2008//TREL8_2_STABLE
/ko.po/1.1.8.1/Wed Apr 18 20:01:38 2007//TREL8_2_STABLE
/nb.po/1.1/Sat Oct 21 21:03:02 2006//TREL8_2_STABLE
/pl.po/1.2/Thu Jan 13 19:06:37 2005//TREL8_2_STABLE
/pt_BR.po/1.6/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/ro.po/1.4/Sat Oct 21 21:03:02 2006//TREL8_2_STABLE
/ru.po/1.5/Mon Jan 17 21:21:09 2005//TREL8_2_STABLE
/sl.po/1.3/Mon Jan 17 03:08:29 2005//TREL8_2_STABLE
/sv.po/1.4/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/tr.po/1.7.2.1/Wed Apr 18 20:01:38 2007//TREL8_2_STABLE
/zh_CN.po/1.2/Thu Jan  6 09:07:13 2005//TREL8_2_STABLE
/zh_TW.po/1.4/Sun Jan  1 10:13:55 2006//TREL8_2_STABLE
D
