# ---------------------------------------------------------------------------
# JOnAS: Java(TM) Open Application Server
# Copyright (C) 1999 Bull S.A.
# Contact: jonas-team@objectweb.org
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
# Initial developer(s): ____________________________________.
# Contributor(s): Adriana Danes : 
#                    - Change /config en /conf
#                    - Use JONAS_BASE
#
# ---------------------------------------------------------------------------
# $Id: jonas.properties,v 1.5 2003/05/16 14:12:17 margueri Exp $
# ---------------------------------------------------------------------------


###################### JOnAS Server configuration
#  The current file is in the <jonas-install>/conf directory. It can be copyed and
#  customized in JONAS_BASE/conf directory
######################

jonas.orb.port			0
jonas.log.configfile 		trace

#  Set the list of the services launched in the JOnAS Server.
#  all JOnAS services possible are: registry,jmx,security,jtm,mail,dbm,resource,jms,ejb,web,ear.
#  registry,jtm,ejb are mandatory
# Order in the list is important.
# - registry must be declared first.
# - jmx must be declared before any service to be administered
# 
# list of services for JOnAS as a full J2EE server
#jonas.services  registry,jmx,security,jtm,mail,dbm,jms,ejb,web,ear 
# list of services for JOnAS as a EJB server
jonas.services	registry,jtm,dbm,ejb

#
###################### JOnAS Registry service configuration
#
jonas.service.registry.class org.objectweb.jonas.registry.RegistryServiceImpl
jonas.service.registry.mode		collocated

#
###################### JOnAS JMX service configuration
#
#  Set the name of the implementation class of the jmx service
#  org.objectweb.jonas.jmx.sunri.JmxServiceImpl  		IF you want to use SUN RI
#  org.objectweb.jonas.jmx.mx4j.Mx4jJmxServiceImpl	IF you want to use MX4J
jonas.service.jmx.class		org.objectweb.jonas.jmx.mx4j.Mx4jJmxServiceImpl
#jonas.service.jmx.class		org.objectweb.jonas.jmx.sunri.JmxServiceImpl


#
###################### JOnAS EJB Container service configuration
#
#  Set the name of the implementation class of the ejb service
jonas.service.ejb.class		org.objectweb.jonas.container.EJBServiceImpl

#  Set the list of directories that contains ejbjars that must be deployed by
#  the JOnAS Server at launch time.
#  Here should be given a coma-separated list of directories.
#  If the directory has a relative path, this path is relative from where the
#  Application Server is launched.
#  If the directory is not found it will be searched in JONAS_BASE/ejbjars/ 
#  directory. 
jonas.service.ejb.autoloaddir		autoload

#  Set the list of ejbjars that must be deployed by the JOnAS Server at launch time.
#  Here should be given a coma-separated list of ejb-jar files names or standard XML deployment 
#  descriptors files names.
#  If the file name has a relative path, this path is relative from where the
#  Application Server is launched.
jonas.service.ejb.descriptors /home/margueri/workspace/RUBiS/EJB_EntityBean_id/rubis.jar

#  Set the XML deployment descriptors parsing mode (with or without validation)
jonas.service.ejb.parsingwithvalidation		false

#  Set the size of the thread pool used for message driven beans
jonas.service.ejb.mdbthreadpoolsize	10

#
###################### JOnAS DBM Database service configuration
#
jonas.service.dbm.class		org.objectweb.jonas.dbm.DataBaseServiceImpl
jonas.service.dbm.datasources	mysql	


#
###################### JOnAS JTM Transaction service configuration
#

jonas.service.jtm.class		org.objectweb.jonas.jtm.TransactionServiceImpl
jonas.service.jtm.remote	false
jonas.service.jtm.timeout	300


