/cs.po/1.4/Thu Oct 28 08:54:06 2004//TREL8_2_STABLE
/de.po/1.10.2.1/Fri Mar 14 04:51:30 2008//TREL8_2_STABLE
/es.po/1.8/Sat Dec  2 01:16:15 2006//TREL8_2_STABLE
/fa.po/1.1/Mon Sep 13 12:14:50 2004//TREL8_2_STABLE
/fr.po/1.12.2.4/Thu Jun  5 23:36:58 2008//TREL8_2_STABLE
/hu.po/1.3/Sat Nov 29 19:52:04 2003//TREL8_2_STABLE
/it.po/1.2/Mon Sep 13 12:43:06 2004//TREL8_2_STABLE
/ko.po/1.2.8.1/Wed Apr 18 20:01:38 2007//TREL8_2_STABLE
/nb.po/1.3/Sat Jan  1 22:14:28 2005//TREL8_2_STABLE
/pl.po/1.1/Fri Jan 14 08:57:05 2005//TREL8_2_STABLE
/pt_BR.po/1.9/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/ro.po/1.2/Sat Oct 21 21:03:02 2006//TREL8_2_STABLE
/ru.po/1.12/Thu Jan 13 21:22:35 2005//TREL8_2_STABLE
/sk.po/1.1/Mon Aug  2 15:17:18 2004//TREL8_2_STABLE
/sl.po/1.2/Tue Nov 16 22:44:02 2004//TREL8_2_STABLE
/sv.po/1.11/Fri Nov 24 17:11:56 2006//TREL8_2_STABLE
/tr.po/1.4.2.2/Fri Mar 14 04:51:30 2008//TREL8_2_STABLE
/zh_CN.po/1.6/Sun Jan  1 10:13:55 2006//TREL8_2_STABLE
/zh_TW.po/1.5/Tue Nov  2 09:15:26 2004//TREL8_2_STABLE
D
