/Makefile/1.2/Tue Sep 12 16:11:44 2006//TREL8_2_STABLE
/README.hstore/1.4/Wed Oct 11 16:42:51 2006//TREL8_2_STABLE
/crc32.c/1.1/Tue Sep  5 18:00:57 2006//TREL8_2_STABLE
/crc32.h/1.1/Tue Sep  5 18:00:57 2006//TREL8_2_STABLE
/hstore.h/1.2/Wed Oct  4 00:29:44 2006//TREL8_2_STABLE
/hstore.sql.in/1.3/Wed Oct 11 16:42:51 2006//TREL8_2_STABLE
/hstore_gist.c/1.2/Wed Oct  4 00:29:44 2006//TREL8_2_STABLE
/hstore_io.c/1.5/Wed Oct  4 00:29:44 2006//TREL8_2_STABLE
/hstore_op.c/1.2/Wed Oct  4 00:29:45 2006//TREL8_2_STABLE
/uninstall_hstore.sql/1.2/Wed Oct 11 16:42:51 2006//TREL8_2_STABLE
D
